body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
  gap: 3em;
}

header {
  align-self: start;
}

body > div {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  gap: 4em;
  margin-top: 6em;
  width: 60em;
}

main > h1 {
  margin: 0;
  font-size: 4em;
  font-weight: 800;
  color: white;

  background-image: url("/assets/images/bg_purple_noise.png");
  background-size: cover;
  border-radius: 4px;

  padding: 0.5em;

  width: 100%;
  box-sizing: border-box;
}

main > section {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-image: url("/assets/images/bg_purple_noise.png");
  background-size: cover;
  border-radius: 4px;

  padding: 2em;
  gap: 2em;

  width: 100%;
  box-sizing: border-box;
}

main > section > span {
  text-align: center;

  font-size: 2em;
  font-weight: 700;
  color: #5820db;

  background: white;
  border-radius: 4px;

  padding: 1em;
}
